<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <title>Calculadora</title>
</head>
<body>
    <div id="app">
        <div class="calculadora">
            <div class="display">
                {{display}}
            </div>
            <div class="linha">
                <button class="operador" class="apagar" @click="lidar_botao('AC')">AC</button>
            </div>
            <div class="linha">
                <button @click="lidar_botao('7')">7</button>
                <button @click="lidar_botao('8')">8</button>
                <button @click="lidar_botao('9')">9</button>
                <button class="operador" @click="lidar_botao('/')">/</button>
            </div>
            <div class="linha">
                <button @click="lidar_botao('4')">4</button>
                <button @click="lidar_botao('5')">5</button>
                <button @click="lidar_botao('6')">6</button>
                <button class="operador" @click="lidar_botao('*')">x</button>
            </div>
            <div class="linha">
                <button @click="lidar_botao('1')">1</button>
                <button @click="lidar_botao('2')">2</button>
                <button @click="lidar_botao('3')">3</button>
                <button class="operador" @click="lidar_botao('-')">-</button>
            </div>
            <div class="linha">
                <button @click="lidar_botao('.')">.</button>
                <button @click="lidar_botao('0')">0</button>
                <button class="igual" @click="lidar_botao('=')">=</button>
                <button class="operador" @click="lidar_botao('+')">+</button>
            </div>
        </div> 
    </div>
</body>
</html>

<script src="index.js"></script>